<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Luna Freeman's Website</title>
  </head>
<body>
<style>
body {
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/64c9ea21-82be-48a3-a6f5-6d1786a3fc7e/d849dwo-0cdfe0ca-4bbe-43d5-b8d4-6c58db906e1e.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0YzllYTIxLTgyYmUtNDhhMy1hNmY1LTZkMTc4NmEzZmM3ZVwvZDg0OWR3by0wY2RmZTBjYS00YmJlLTQzZDUtYjhkNC02YzU4ZGI5MDZlMWUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.n3jDMgOwazieu5EgWAGyGW4kZSx12Xqbs3BMHPLp6o4');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<h1>
    <a href="index.html" style="color:#8fbc8b">
<img src="file://dohome4.pusd.dom/Home4$/Student4/1965523/Principles/Website/Home.png" height="100" alt="centered image" class="aligncenter">
</a>
    <a href="portfolio.html" style="color:#8fbc8b">
<img src="file://dohome4.pusd.dom/Home4$/Student4/1965523/Principles/Website/Home%20(2).png" height="100" alt="centered image" class="aligncenter">
</a>
    <a href="aboutme.html"style="color:#8fbc8b">
<img src="file://dohome4.pusd.dom/Home4$/Student4/1965523/Principles/Website/Home%20(3).png" height="100" alt="centered image" class="aligncenter">
</a>
</h1>
    <center style="background-color:#e1f9f4;opacity:0.85">
<br>
<h3>
<img src="file://dohome4.pusd.dom/Home4$/Student4/1965523/Principles/Website/Untitled%20design%20(4).png" height="25" alt="centered image" class="aligncenter" opacity="1">
</h3>
<h1 style="font-family:monospace;color:#8fbc8b;font-size:300%">Welcome to my website!</h1>
<br>
      <h1 style="font-family:monospace;color:#8fbc8b">My favorite house that i've lived in!</h1>
<h2>
<img src="file://dohome4.pusd.dom/Home4$/Student4/1965523/Principles/Website/Untitled%20design%20(1).png.png" height="70" alt="centered image" class="aligncenter" opacity="1">
</h2>
<a href="https://maps.app.goo.gl/AZrLdPPDKM8nnmEb8" style="color:honeydew">
      <img src="file://dohome4.pusd.dom/Home4$/Student4/1965523/Principles/Website/Home%20(31).png" height="400" alt="centered image" class="aligncenter">
</a>
<a href="https://maps.app.goo.gl/AZrLdPPDKM8nnmEb8" style="color:honeydew">
      <img src="file://dohome4.pusd.dom/Home4$/Student4/1965523/Principles/Website/Home%20(32).png" height="400" alt="centered image" class="aligncenter">
</a>
      <h1 style="font-family:monospace;color:#8fbc8b">The backyard</h1>
<h2>
<img src="file://dohome4.pusd.dom/Home4$/Student4/1965523/Principles/Website/Untitled%20design%20(1).png.png" height="70" alt="centered image" class="aligncenter">
</h2>
<a href="https://maps.app.goo.gl/AZrLdPPDKM8nnmEb8" style="color:honeydew">
      <img src="file://dohome4.pusd.dom/Home4$/Student4/1965523/Principles/Website/Home%20(33).png" height="400" alt="centered image" class="aligncenter">
</a>
<a href="https://maps.app.goo.gl/AZrLdPPDKM8nnmEb8" style="color:honeydew">
      <img src="file://dohome4.pusd.dom/Home4$/Student4/1965523/Principles/Website/Home%20(34).png" height="400" alt="centered image" class="aligncenter">
</a>
   </center>
  <br>
    <h1 style="font-family:monospace;color:honeydew">Favorite Current Song</h1>
 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7EAMXbLcL0qXmciM5SwMh2?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  </body>
</html>
